{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 766534735,
      "index": "aA",
      "isDeleted": false,
      "id": "4yDSQXoeUnvYggsaHNRft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 124988321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d8FlZpkugerFoMfDi78xQ",
          "type": "arrow"
        },
        {
          "id": "rjIM0Ls0BS3RgU5fmr0Lu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7edTTGIfgQ1ejIDxcirHE"
        }
      ],
      "updated": 1713106875374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 146592495,
      "index": "aAV",
      "isDeleted": false,
      "id": "7edTTGIfgQ1ejIDxcirHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5680556704574,
      "y": 598.6299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1329675329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106876975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yDSQXoeUnvYggsaHNRft",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 982821679,
      "index": "aC",
      "isDeleted": false,
      "id": "mEw9QR7W-UB5a9yzU-ovf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 721689505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d8FlZpkugerFoMfDi78xQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EP_Xhwr25tLy8H00-nM4X"
        },
        {
          "id": "9gAlAXDtlQs53EdlTBko4",
          "type": "arrow"
        },
        {
          "id": "cH3CfVodfQ3G8slD61X1m",
          "type": "arrow"
        }
      ],
      "updated": 1713106910841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1792541345,
      "index": "aCV",
      "isDeleted": false,
      "id": "EP_Xhwr25tLy8H00-nM4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6597221304946,
      "y": 809.6299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 898245423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106878207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEw9QR7W-UB5a9yzU-ovf",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1045710639,
      "index": "aD",
      "isDeleted": false,
      "id": "WHzo-lC4CBHyksomrJpzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 552944641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rjIM0Ls0BS3RgU5fmr0Lu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BVEV30-oQLmvUjlR2Okpy"
        },
        {
          "id": "T5XHCghjnrixJvg214HBT",
          "type": "arrow"
        },
        {
          "id": "OZ2yBTM7l_L4sT66B3cuG",
          "type": "arrow"
        }
      ],
      "updated": 1713106916059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2018854607,
      "index": "aDV",
      "isDeleted": false,
      "id": "BVEV30-oQLmvUjlR2Okpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.9680555274062,
      "y": 806.6299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 1927188065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106878766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHzo-lC4CBHyksomrJpzJ",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 418405455,
      "index": "aE",
      "isDeleted": false,
      "id": "d8FlZpkugerFoMfDi78xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 124,
      "seed": 1600402383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106870064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4yDSQXoeUnvYggsaHNRft",
        "focus": -0.23716386662786082,
        "gap": 6.126850457518451
      },
      "endBinding": {
        "elementId": "mEw9QR7W-UB5a9yzU-ovf",
        "focus": -0.2555147921959709,
        "gap": 11.697434002400314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 162284495,
      "index": "aF",
      "isDeleted": false,
      "id": "rjIM0Ls0BS3RgU5fmr0Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 116,
      "seed": 481481871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106871671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4yDSQXoeUnvYggsaHNRft",
        "focus": 0.09444436549928631,
        "gap": 10.453063188892337
      },
      "endBinding": {
        "elementId": "WHzo-lC4CBHyksomrJpzJ",
        "focus": 0.4067769767147684,
        "gap": 10.819706407978337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1071360545,
      "index": "aI",
      "isDeleted": false,
      "id": "i0INg2RIvNxQzToEg46Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 1023.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 64825601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n5P0TvcSmgwn7FszYS8-m"
        },
        {
          "id": "cH3CfVodfQ3G8slD61X1m",
          "type": "arrow"
        }
      ],
      "updated": 1713106909546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1289239119,
      "index": "aJ",
      "isDeleted": false,
      "id": "n5P0TvcSmgwn7FszYS8-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8763888289504,
      "y": 1049.1299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1261592801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106920786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0INg2RIvNxQzToEg46Pv",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1192060257,
      "index": "aK",
      "isDeleted": false,
      "id": "rM6NN-svOdFR3IARgGZ-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 1033.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 114662593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVRWZnqmj9L6TQRgsfdgh"
        },
        {
          "id": "9gAlAXDtlQs53EdlTBko4",
          "type": "arrow"
        }
      ],
      "updated": 1713106907608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2096367791,
      "index": "aL",
      "isDeleted": false,
      "id": "lVRWZnqmj9L6TQRgsfdgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0930555274062,
      "y": 1059.1299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 107371681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106921727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rM6NN-svOdFR3IARgGZ-D",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 87035681,
      "index": "aQ",
      "isDeleted": false,
      "id": "PKTWI5EkUDj8uW6aLch9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 1024.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 688638145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQgGYb9SLgw3SnZ71o0HH"
        },
        {
          "id": "OZ2yBTM7l_L4sT66B3cuG",
          "type": "arrow"
        }
      ],
      "updated": 1713106917979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 393343759,
      "index": "aR",
      "isDeleted": false,
      "id": "DQgGYb9SLgw3SnZ71o0HH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8763888289504,
      "y": 1050.1299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1492584609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106922475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKTWI5EkUDj8uW6aLch9a",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1728117505,
      "index": "aS",
      "isDeleted": false,
      "id": "GZ1Va7QdD7AV5kGF6Vebi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 1033.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 221203585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lP8R6RIU3g_orPqgisr-B"
        },
        {
          "id": "T5XHCghjnrixJvg214HBT",
          "type": "arrow"
        }
      ],
      "updated": 1713106918750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1605859695,
      "index": "aT",
      "isDeleted": false,
      "id": "lP8R6RIU3g_orPqgisr-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.893055718141,
      "y": 1059.1299423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 1031017569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106923199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZ1Va7QdD7AV5kGF6Vebi",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 13084047,
      "index": "aW",
      "isDeleted": false,
      "id": "cH3CfVodfQ3G8slD61X1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 154,
      "seed": 1651774145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106911127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mEw9QR7W-UB5a9yzU-ovf",
        "focus": -0.1311377971290748,
        "gap": 12.63067915938366
      },
      "endBinding": {
        "elementId": "i0INg2RIvNxQzToEg46Pv",
        "focus": -0.3964454791821163,
        "gap": 10.505372866519217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 964914849,
      "index": "aX",
      "isDeleted": false,
      "id": "T5XHCghjnrixJvg214HBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5054261906093,
      "y": 855.5425881059105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.86341390894495,
      "height": 160.37997393481874,
      "seed": 1130920033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106918750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHzo-lC4CBHyksomrJpzJ",
        "focus": 0.27154431807515844,
        "gap": 5.845309758090458
      },
      "endBinding": {
        "elementId": "GZ1Va7QdD7AV5kGF6Vebi",
        "focus": 1.107167392470455,
        "gap": 17.608292582637063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.86341390894495,
          160.37997393481874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1541324161,
      "index": "aY",
      "isDeleted": false,
      "id": "9gAlAXDtlQs53EdlTBko4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 151,
      "seed": 910252641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106907608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mEw9QR7W-UB5a9yzU-ovf",
        "focus": -0.07533824756692631,
        "gap": 13.77311367774022
      },
      "endBinding": {
        "elementId": "rM6NN-svOdFR3IARgGZ-D",
        "focus": 0.28794244053073537,
        "gap": 9.810838498918415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1177384641,
      "index": "aZ",
      "isDeleted": false,
      "id": "OZ2yBTM7l_L4sT66B3cuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.6846416115798,
      "y": 871.9596091251899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.298604632339448,
      "height": 141.9806772472317,
      "seed": 769384655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106917979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHzo-lC4CBHyksomrJpzJ",
        "focus": 0.28527849151657336,
        "gap": 15.009257353087222
      },
      "endBinding": {
        "elementId": "PKTWI5EkUDj8uW6aLch9a",
        "focus": 0.14838537651158262,
        "gap": 10.623569923669216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.298604632339448,
          141.9806772472317
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1392867471,
      "index": "aa",
      "isDeleted": false,
      "id": "N64CeQLlqpmxcn6Jl_sOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323,
      "y": 611.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 1537986223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Sm86Upt5CwixzgcXycI9y",
          "type": "arrow"
        },
        {
          "id": "Lfjjl8UoMry9wn7XxUhw5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mXDcEEReDcnMcO24t9q3R"
        }
      ],
      "updated": 1713106926452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1476759215,
      "index": "ab",
      "isDeleted": false,
      "id": "mXDcEEReDcnMcO24t9q3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.5680556704574,
      "y": 637.3799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1102848207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106926452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N64CeQLlqpmxcn6Jl_sOH",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 90781967,
      "index": "ac",
      "isDeleted": false,
      "id": "6RrKB3cTVLmqyp0sDyR-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.5,
      "y": 822.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 1111305967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Sm86Upt5CwixzgcXycI9y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pqOPE0GNwQx_nrtNfUSHl"
        },
        {
          "id": "On_ai1r-hiL66Y-Pq6MbJ",
          "type": "arrow"
        },
        {
          "id": "9OulAx8PCkWxFDzr3Ibkl",
          "type": "arrow"
        }
      ],
      "updated": 1713106926452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 733361633,
      "index": "ad",
      "isDeleted": false,
      "id": "pqOPE0GNwQx_nrtNfUSHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.9680555274062,
      "y": 848.3799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 1203206415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106930254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RrKB3cTVLmqyp0sDyR-d",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1117302703,
      "index": "ae",
      "isDeleted": false,
      "id": "jeaRS-lYwpJ69TFvbgq5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.5,
      "y": 819.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 1470332719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Lfjjl8UoMry9wn7XxUhw5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UldEBqcAjI1odzrJ606u_"
        },
        {
          "id": "xp6crXwvhxCitQefu2v7Q",
          "type": "arrow"
        },
        {
          "id": "X5HgXLYuZSaxIdIN8OB0I",
          "type": "arrow"
        }
      ],
      "updated": 1713106926452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1942754689,
      "index": "af",
      "isDeleted": false,
      "id": "UldEBqcAjI1odzrJ606u_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.6597221304946,
      "y": 845.3799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 879345999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106931173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeaRS-lYwpJ69TFvbgq5x",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1809249217,
      "index": "ag",
      "isDeleted": false,
      "id": "Sm86Upt5CwixzgcXycI9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345,
      "y": 690.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 124,
      "seed": 1063436143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106926558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N64CeQLlqpmxcn6Jl_sOH",
        "focus": -0.23716386662786082,
        "gap": 6.126850457518451
      },
      "endBinding": {
        "elementId": "6RrKB3cTVLmqyp0sDyR-d",
        "focus": -0.2555147921959709,
        "gap": 11.697434002400314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1902884737,
      "index": "ah",
      "isDeleted": false,
      "id": "Lfjjl8UoMry9wn7XxUhw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382,
      "y": 693.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 116,
      "seed": 450296207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106926559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N64CeQLlqpmxcn6Jl_sOH",
        "focus": 0.09444436549928631,
        "gap": 10.453063188892337
      },
      "endBinding": {
        "elementId": "jeaRS-lYwpJ69TFvbgq5x",
        "focus": 0.4067769767147684,
        "gap": 10.819706407978337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1727979566,
      "index": "ai",
      "isDeleted": false,
      "id": "N3RvhcuX6GeW61n-uGq1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.8938257132872,
      "y": 1062.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 201256879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gXI1usdPnWtgZ-H_rAeq0"
        },
        {
          "id": "9OulAx8PCkWxFDzr3Ibkl",
          "type": "arrow"
        }
      ],
      "updated": 1713123682864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1489939054,
      "index": "aj",
      "isDeleted": false,
      "id": "gXI1usdPnWtgZ-H_rAeq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.7868814314284,
      "y": 1087.8799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 486744527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713123682864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3RvhcuX6GeW61n-uGq1g",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 1802744047,
      "index": "ak",
      "isDeleted": false,
      "id": "ZPNrst48I_3_9eriBeHWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226,
      "y": 1072.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 2130448367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uXLs4fDvfonUjl51cdeau"
        },
        {
          "id": "On_ai1r-hiL66Y-Pq6MbJ",
          "type": "arrow"
        }
      ],
      "updated": 1713106926452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 97009857,
      "index": "al",
      "isDeleted": false,
      "id": "uXLs4fDvfonUjl51cdeau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.8763888289504,
      "y": 1097.8799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 737294863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106943321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPNrst48I_3_9eriBeHWm",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1951892303,
      "index": "am",
      "isDeleted": false,
      "id": "-qhWnl0C3Q_bJQU9RbDT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442,
      "y": 1063.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 1222516783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FwLzP6mHih_fyOh6VqreU"
        },
        {
          "id": "X5HgXLYuZSaxIdIN8OB0I",
          "type": "arrow"
        }
      ],
      "updated": 1713106926452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1878719489,
      "index": "an",
      "isDeleted": false,
      "id": "FwLzP6mHih_fyOh6VqreU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.0930555274062,
      "y": 1088.8799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 1202209359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106947480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qhWnl0C3Q_bJQU9RbDT5",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 1324085679,
      "index": "ao",
      "isDeleted": false,
      "id": "xHAXmKJhmbgM8NDpD1JPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616,
      "y": 1072.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 1227432047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ScsCPS5bOQFpggah_fJd"
        },
        {
          "id": "xp6crXwvhxCitQefu2v7Q",
          "type": "arrow"
        }
      ],
      "updated": 1713106926452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 827396001,
      "index": "ap",
      "isDeleted": false,
      "id": "9ScsCPS5bOQFpggah_fJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.8763888289504,
      "y": 1097.8799423149112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1059666575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713106948529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHAXmKJhmbgM8NDpD1JPl",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1245538030,
      "index": "aq",
      "isDeleted": false,
      "id": "9OulAx8PCkWxFDzr3Ibkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.0001226210006,
      "y": 901.7498631620716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.96059662044127,
      "height": 154.0630665195539,
      "seed": 1314984111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713123682865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6RrKB3cTVLmqyp0sDyR-d",
        "focus": -0.1311377971290748,
        "gap": 12.63067915938366
      },
      "endBinding": {
        "elementId": "N3RvhcuX6GeW61n-uGq1g",
        "focus": -0.3964454791821163,
        "gap": 10.505372866519217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.96059662044127,
          154.0630665195539
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 103247617,
      "index": "ar",
      "isDeleted": false,
      "id": "xp6crXwvhxCitQefu2v7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.5054261906093,
      "y": 894.2925881059105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.86341390894495,
      "height": 160.37997393481874,
      "seed": 1886986959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106926559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeaRS-lYwpJ69TFvbgq5x",
        "focus": 0.2743611724162768,
        "gap": 5.845218241626462
      },
      "endBinding": {
        "elementId": "xHAXmKJhmbgM8NDpD1JPl",
        "focus": 1.107167392470455,
        "gap": 17.60829144885939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.86341390894495,
          160.37997393481874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1137074881,
      "index": "as",
      "isDeleted": false,
      "id": "On_ai1r-hiL66Y-Pq6MbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252,
      "y": 911.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 151,
      "seed": 1443492079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106926559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6RrKB3cTVLmqyp0sDyR-d",
        "focus": -0.07533824756692631,
        "gap": 13.77311367774022
      },
      "endBinding": {
        "elementId": "ZPNrst48I_3_9eriBeHWm",
        "focus": 0.28794244053073537,
        "gap": 9.810838498918415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1502307969,
      "index": "at",
      "isDeleted": false,
      "id": "X5HgXLYuZSaxIdIN8OB0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.6846416115795,
      "y": 910.7096091251899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.298604632339448,
      "height": 141.9806772472317,
      "seed": 144440079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713106926559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeaRS-lYwpJ69TFvbgq5x",
        "focus": 0.29142684109056854,
        "gap": 15.009255644876319
      },
      "endBinding": {
        "elementId": "-qhWnl0C3Q_bJQU9RbDT5",
        "focus": 0.1483853765115792,
        "gap": 10.623568080218575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.298604632339448,
          141.9806772472317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 562861071,
      "index": "au",
      "isDeleted": false,
      "id": "mfsOtONgIk8BTpszs8pdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 2,
      "seed": 1682147183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713107002171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          463,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 998703982,
      "index": "av",
      "isDeleted": false,
      "id": "vWIi1qnQ_sKrdf4mjTqIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.22500610351562,
      "height": 25,
      "seed": 1411765281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invert binary tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invert binary tree",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1726984818,
      "index": "ay",
      "isDeleted": false,
      "id": "oWR4WLGPRHNlhr8VmWWYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 1336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2249984741211,
      "height": 25,
      "seed": 155625569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,2,3,4,5,6,7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2,3,4,5,6,7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 116417966,
      "index": "az",
      "isDeleted": false,
      "id": "qbqlObdL7Ab8t0YI3bPef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325,
      "y": 1332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.07499694824219,
      "height": 25,
      "seed": 1831145167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,32,7,6,5,4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,32,7,6,5,4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1794413618,
      "index": "b00",
      "isDeleted": false,
      "id": "1fV4G9NXrZopMudzeyCsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.571428571428328,
      "y": 1569.571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.5999755859375,
      "height": 175,
      "seed": 1977480559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algorithm\n\n1. Read binary tree from array format\n    1. Into nodes with id / ordered list of children prop\n2. Traverse tree using BFS\n3. Reverse order of each children\n4. Add current node to array output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm\n\n1. Read binary tree from array format\n    1. Into nodes with id / ordered list of children prop\n2. Traverse tree using BFS\n3. Reverse order of each children\n4. Add current node to array output",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1534296046,
      "index": "b01",
      "isDeleted": false,
      "id": "6Xmc0mZw0zLrcRiAMq8ER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9523809523812,
      "y": 2493.2380952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.42500305175781,
      "height": 75,
      "seed": 1397941601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1.\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 481504833,
      "index": "b02",
      "isDeleted": false,
      "id": "9yiseb5U4ER2jX_mATE61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3095238095257,
      "y": 2584.0238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 68427151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rPDwX43kt2dRMBzZPbkas",
          "type": "arrow"
        },
        {
          "id": "lvkqONmlrSivnt1MR2Zb9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jXYz2QerQ_8PS9y4xycqJ"
        }
      ],
      "updated": 1713107745168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2106965537,
      "index": "b03",
      "isDeleted": false,
      "id": "jXYz2QerQ_8PS9y4xycqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8775794799831,
      "y": 2609.653751838721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 435655599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713107745168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yiseb5U4ER2jX_mATE61",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1570604481,
      "index": "b04",
      "isDeleted": false,
      "id": "Zw30ydtJdtDCqyb6Dfnyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8095238095257,
      "y": 2795.0238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 742868431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rPDwX43kt2dRMBzZPbkas",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "i6vu-JaMwBG7s65it3hlo"
        }
      ],
      "updated": 1713107745168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1850287521,
      "index": "b05",
      "isDeleted": false,
      "id": "i6vu-JaMwBG7s65it3hlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9692459400203,
      "y": 2820.653751838721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1511764975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713107745168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zw30ydtJdtDCqyb6Dfnyk",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 815984993,
      "index": "b06",
      "isDeleted": false,
      "id": "JVlWxtG8iuE6BD2zRf_hT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8095238095257,
      "y": 2792.0238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 1266507279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lvkqONmlrSivnt1MR2Zb9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FotR-s10iG1M4IWLPpWSH"
        },
        {
          "id": "vrdhJ5YegdqSS6ghGHtCk",
          "type": "arrow"
        }
      ],
      "updated": 1713107745168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 14687553,
      "index": "b07",
      "isDeleted": false,
      "id": "FotR-s10iG1M4IWLPpWSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.277579336932,
      "y": 2817.653751838721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.616666793823242,
      "height": 25,
      "seed": 325370927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713107745168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVlWxtG8iuE6BD2zRf_hT",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1873114831,
      "index": "b08",
      "isDeleted": false,
      "id": "rPDwX43kt2dRMBzZPbkas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3095238095257,
      "y": 2663.0238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 124,
      "seed": 1371170383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713107745212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9yiseb5U4ER2jX_mATE61",
        "focus": -0.23716386662786082,
        "gap": 6.126850457518451
      },
      "endBinding": {
        "elementId": "Zw30ydtJdtDCqyb6Dfnyk",
        "focus": -0.2555147921959709,
        "gap": 11.697434002400314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 2143506191,
      "index": "b09",
      "isDeleted": false,
      "id": "lvkqONmlrSivnt1MR2Zb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3095238095257,
      "y": 2666.0238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 116,
      "seed": 358007919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713107745212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9yiseb5U4ER2jX_mATE61",
        "focus": 0.09444436549928631,
        "gap": 10.453063188892337
      },
      "endBinding": {
        "elementId": "JVlWxtG8iuE6BD2zRf_hT",
        "focus": 0.4067769767147684,
        "gap": 10.819706407978337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          116
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1735867890,
      "index": "b0A",
      "isDeleted": false,
      "id": "Hid6cRRaJPaMNHKFg7Z09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0952380952399,
      "y": 3047.5238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.32501220703125,
      "height": 25,
      "seed": 735229903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reverse the order of the children for a given node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse the order of the children for a given node",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1561940526,
      "index": "b0B",
      "isDeleted": false,
      "id": "oYWhAbn4VH7T5auVxHF-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5238095238115,
      "y": 2924.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 25,
      "seed": 95396193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zopYM2AHCJdoAxxYEIQw7",
          "type": "arrow"
        }
      ],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 427732914,
      "index": "b0C",
      "isDeleted": false,
      "id": "sQrqb-Vem14INZOOl2VXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.09523809524,
      "y": 2927.5238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.5,
      "height": 25,
      "seed": 785787009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vrdhJ5YegdqSS6ghGHtCk",
          "type": "arrow"
        }
      ],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 197432623,
      "index": "b0E",
      "isDeleted": false,
      "id": "zopYM2AHCJdoAxxYEIQw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6666666666688,
      "y": 2888.952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.571428571428896,
      "height": 38.57142857142844,
      "seed": 869749807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713107745212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oYWhAbn4VH7T5auVxHF-S",
        "focus": -0.30164097671832396,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.571428571428896,
          38.57142857142844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 582374767,
      "index": "b0F",
      "isDeleted": false,
      "id": "vrdhJ5YegdqSS6ghGHtCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6666666666683,
      "y": 2877.5238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.857142857143117,
      "height": 42.85714285714266,
      "seed": 632088303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713107745212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JVlWxtG8iuE6BD2zRf_hT",
        "focus": 0.19657280597573604,
        "gap": 9.914838662501772
      },
      "endBinding": {
        "elementId": "sQrqb-Vem14INZOOl2VXX",
        "focus": 0.7596181962578509,
        "gap": 7.142857142857338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.857142857143117,
          42.85714285714266
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 2071552961,
      "index": "b0G",
      "isDeleted": false,
      "id": "ifeHXSzkwaQxQedcU-Y_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.0238095238096,
      "y": 2589.62128167563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 745126287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DgyKD9mtPsb2QuqdZBa9Q",
          "type": "arrow"
        },
        {
          "id": "I0Wsft4DXLhJ1itVoE4l3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "humPxqeVqHrJFiInIWNYC"
        }
      ],
      "updated": 1713107745168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1626948513,
      "index": "b0H",
      "isDeleted": false,
      "id": "humPxqeVqHrJFiInIWNYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.1835316543043,
      "y": 2615.2512239905413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1564061615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713107745168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifeHXSzkwaQxQedcU-Y_q",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 987560769,
      "index": "b0I",
      "isDeleted": false,
      "id": "wIAxbQMN4j6eCsiXw_A-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.5238095238096,
      "y": 2800.62128167563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 2028331471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DgyKD9mtPsb2QuqdZBa9Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4ioCQG2Aq-vuKNsbT6GzW"
        }
      ],
      "updated": 1713107745168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 788392737,
      "index": "b0J",
      "isDeleted": false,
      "id": "4ioCQG2Aq-vuKNsbT6GzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.6168650512159,
      "y": 2826.2512239905413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 1351012335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713107745168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIAxbQMN4j6eCsiXw_A-9",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 1006917345,
      "index": "b0K",
      "isDeleted": false,
      "id": "Ph6i88wG5tvB9NTpXwi5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.5238095238096,
      "y": 2797.62128167563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 2116352527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "I0Wsft4DXLhJ1itVoE4l3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DwYtKativ5hXdxzqzwR7X"
        }
      ],
      "updated": 1713107745168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 905499329,
      "index": "b0L",
      "isDeleted": false,
      "id": "DwYtKativ5hXdxzqzwR7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.40019835276,
      "y": 2823.2512239905413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1186521135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713107745168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ph6i88wG5tvB9NTpXwi5Q",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 1407518127,
      "index": "b0M",
      "isDeleted": false,
      "id": "DgyKD9mtPsb2QuqdZBa9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.0238095238096,
      "y": 2668.62128167563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 124,
      "seed": 1009451599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713107745212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ifeHXSzkwaQxQedcU-Y_q",
        "focus": -0.23716386662786082,
        "gap": 6.126850457518451
      },
      "endBinding": {
        "elementId": "wIAxbQMN4j6eCsiXw_A-9",
        "focus": -0.2555147921959709,
        "gap": 11.697434002400314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 148153839,
      "index": "b0N",
      "isDeleted": false,
      "id": "I0Wsft4DXLhJ1itVoE4l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.0238095238096,
      "y": 2671.62128167563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 116,
      "seed": 525590639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713107745212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ifeHXSzkwaQxQedcU-Y_q",
        "focus": 0.09444436549928631,
        "gap": 10.453063188892337
      },
      "endBinding": {
        "elementId": "Ph6i88wG5tvB9NTpXwi5Q",
        "focus": 0.4067769767147684,
        "gap": 10.819706407978337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          116
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1187699822,
      "index": "b0Q",
      "isDeleted": false,
      "id": "PTu9KbVmYRtrIK-zR9IO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.2380952380954,
      "y": 2526.095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.2750015258789,
      "height": 25,
      "seed": 400440033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 87157106,
      "index": "b0R",
      "isDeleted": false,
      "id": "lBl_GHLG3Jnt1rh5bj1tT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.8095238095239,
      "y": 3048.952380952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.57501220703125,
      "height": 25,
      "seed": 598679791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repeat step 1. for each node, using bfs ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat step 1. for each node, using bfs ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 240197294,
      "index": "b0T",
      "isDeleted": false,
      "id": "ggtuYWMItpPgtq3aESJyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8095238095242,
      "y": 2407.5238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.1499938964844,
      "height": 25,
      "seed": 1967728865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to actually reverse the ordering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to actually reverse the ordering",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 299363122,
      "index": "b0U",
      "isDeleted": false,
      "id": "cQ_FKKBcqhVv9MhmxU72l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2380952380967,
      "y": 1581.8095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.0999755859375,
      "height": 225,
      "seed": 436811311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to parse the input array as a tree\n\n1. Define some class or struct to hold your node data, example:\n\n{\n  id: string,\n  left: string, // id of the left node\n  right: string  // id of the right node\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to parse the input array as a tree\n\n1. Define some class or struct to hold your node data, example:\n\n{\n  id: string,\n  left: string, // id of the left node\n  right: string  // id of the right node\n}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 139794670,
      "index": "b0V",
      "isDeleted": false,
      "id": "bMQv3Z5Szwu31kpZE7wiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.6666666666677,
      "y": 1586.0952380952376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.6749877929688,
      "height": 225,
      "seed": 1916860207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713127436854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Figure out how to get the children of a given index\n[1,2,3,4,5,6,7]\n\n1 -> 2,3\n    indexes 0 -> 1,2 = (2^0) + (1 || 2)\n2 -> 4,5\n    indexes 1 -> 3,4 = (2^1) + (1 || 2)\n3 -> 6,7\n    indexes 2 -> 5,7 = (2^2) + (1 || 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Figure out how to get the children of a given index\n[1,2,3,4,5,6,7]\n\n1 -> 2,3\n    indexes 0 -> 1,2 = (2^0) + (1 || 2)\n2 -> 4,5\n    indexes 1 -> 3,4 = (2^1) + (1 || 2)\n3 -> 6,7\n    indexes 2 -> 5,7 = (2^2) + (1 || 2)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}